<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
    <script src="assets/script/font-awesome.js"></script>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/media.css">
    <title>Trang chủ</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="col-6 top-left">
                <div class="phone">
                    <a href="#"><i class="fa-solid fa-phone"></i> 0916475837</a>
                </div>
                <div class="mail">
                    <a href="#"><i class="fa-regular fa-envelope-open"></i> giangntps31300@fpt.edu.vn</a>
                </div>
                <div class="gr-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 top-right">
                <a href="#"><i class="fa-regular fa-circle-user"></i> Đăng nhập </a>
            </div>
        </div>
        <div class="header-bottom">
            <div class="col-3 col-s-2 logo">
                <a class="col-1" href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <nav class="col-6 menu-bar">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="col-3 button-header">
                <form class="search-box">
                    <input type="text" placeholder="Bạn muốn tìm gì...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <span id="icon-search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <span id="icon-menu-bar"><i class="fa-solid fa-bars"></i></span>
            </div>
        </div>
    </header>
    <main>
        <div class="slide-show row">
            <div class="slides">
                <img src="img/banner1.jpg" alt="">
                <div class="control-slider">
                    <div class="btn-control">
                        <span id="prev"><i class="fa-solid fa-less-than"></i></span>
                        <span id="next"><i class="fa-solid fa-greater-than"></i></span>
                    </div>
                </div>
                <div class="docs-control">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="banner-section row">
            <div class="image-banner col-3 col-s-12">
                <a href="#"><img src="img/h1-banner-1.png" alt=""></a>
            </div>
            <div class="image-banner col-6 col-s-12">
                <a href="#"><img src="img/h1-banner-2.png" alt=""></a>
            </div>
            <div class="image-banner col-3 col-s-12">
                <a href="#"><img src="img/h1-banner-3.png" alt=""></a>
            </div>
        </div>
        <div class="product-section">
            <div class="product-header">
                <nav class="product-nav col-11 col-s-12">
                    <ul>
                        <li><a onclick="openTab(event, 'new-product')" id="defaultOpen" class="tablinks active">Sản phẩm
                                mới</a></li>
                        <li><a onclick="openTab(event, 'onsale')" class="tablinks">Sale</a></li>
                        <li><a onclick="openTab(event, 'future-product')" class="tablinks">Sắp ra mắt</a></li>
                    </ul>
                </nav>
                <!-- <div class="product-control col-1">
                    <span><i class="fa-solid fa-less-than"></i></span>
                    <span><i class="fa-solid fa-greater-than"></i></span>
                </div> -->
            </div>
            <div class="product-main" id="new-product">
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="#"><a href="single-product.html"><img src="img/product-3.jpg" alt=""></a></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-main" id="onsale">
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="#"><a href="single-product.html"><img src="img/product-3.jpg" alt=""></a></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-main" id="future-product">
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>

                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-s-6 product-item">
                    <div class="product-item-top">
                        <div class="tag">
                            <span class="descount-sticker">10%</span>
                            <span class="sticker">NEW</span>
                        </div>
                        <a href="single-product.html"><img src="img/product-3.jpg" alt=""></a>
                        <div class="product-action">
                            <div class="product-btn-left">
                                <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                            </div>
                            <div class="product-btn-right">
                                <a href="#"><i class="fa-solid fa-eye"></i></a>
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item-bottom">
                        <h3><a href="single-product.html">WHITE SHAVE BRUX</a></h3>
                        <div class="rate">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="price">
                            <span>120.000 VND</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-max-width">
            <div class="col-3 col-s-12">
                <span class="title-footer">
                    VỀ TG STORE
                </span>
                <p>Đừng tức giận với nỗi đau trong sự khiển trách trong niềm vui, anh ấy muốn được một sợi tóc từ nỗi
                    đau với hy vọng rằng không có giống. Trừ khi họ bị dục vọng che mắt
                </p>
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3 col-s-12 infomation">
                <span class="title-footer">
                    THÔNG TIN
                </span>
                <ul>
                    <li><a href="#">Hoàn trả</a></li>
                    <li><a href="#">Vận chuyển</a></li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li><a href="#">Thẻ quà tặng</a></li>
                    <li><a href="#">Di động</a></li>
                    <li><a href="#">Đăng kí thông báo</a></li>
                </ul>
            </div>
            <div class="col-3 col-s-12 infomation">
                <span class="title-footer">
                    SẢN PHẨM CỦA CHÚNG TÔI
                </span>
                <ul>
                    <li><a href="#">Sản phẩm mới</a></li>
                    <li><a href="#">Bán chạy nhất</a></li>
                    <li><a href="#">Đặt biệt</a></li>
                    <li><a href="#">Nhà sản xuất</a></li>
                    <li><a href="#">Nhà cung cấp</a></li>
                    <li><a href="#">Đặc biệt</a></li>
                </ul>
            </div>
            <div class="col-3 col-s-12 footer-contact">
                <span class="title-footer">
                    CONTACT US
                </span>
                <ul>
                    <li>
                        <i class="fa-solid fa-house-chimney"></i>
                        <span>Công viên Phần Mềm Quang Trung, Tô Kí, Quận 12, TP.HCM, Việt Nam</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <span>0916475837</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <span>giangntps31300@fpt.edu.vn</span>
                    </li>
                </ul>
                <div class="payment">
                    <img src="img/payment.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/script/main.js"></script>
</body>

</html>