<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
    <script src="assets/script/font-awesome.js"></script>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/media.css">
    <title>Trang chủ</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="col-6 top-left">
                <div class="phone">
                    <a href="#"><i class="fa-solid fa-phone"></i> 0916475837</a>
                </div>
                <div class="mail">
                    <a href="#"><i class="fa-regular fa-envelope-open"></i> giangntps31300@fpt.edu.vn</a>
                </div>
                <div class="gr-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 top-right">
                <a href="#"><i class="fa-regular fa-circle-user"></i> Đăng nhập </a>
            </div>
        </div>
        <div class="header-bottom">
            <div class="col-3 col-s-2 logo">
                <a class="col-1" href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <nav class="col-6 menu-bar">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="col-3 button-header">
                <form class="search-box">
                    <input type="text" placeholder="Bạn muốn tìm gì...">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <span id="icon-search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <span id="icon-menu-bar"><i class="fa-solid fa-bars"></i></span>
            </div>
        </div>
    </header>
    <main>
        <div class="single-product-main">
            <div class="single-product-info">
                <div class="single-product-info-img col-5 col-s-12">
                    <img src="img/product-1.jpg" alt="">
                    <div class="single-product-info-sm-img">
                        <img src="img/product-1.jpg" class="active" alt="">
                        <img src="img/product-1.jpg" alt="">
                        <img src="img/product-1.jpg" alt="">
                    </div>

                </div>
                <div class="col-7 single-product-info-detail col-s-12">
                    <h2 class="single-product-name-product">White Shave Brux</h2>
                    <div class="single-product-rate">
                        <div class="rate-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <span>(1 người đánh giá)</span>
                    </div>
                    <div class="single-product-price">
                        <div class="single-product-price-new">
                            <h3>$66.00</h3>
                        </div>
                        <div class="single-product-price-old">
                            <del>
                                <h3>$76.00</h3>
                            </del>
                        </div>
                    </div>
                    <div class="single-product-content-detail">
                        <p style="line-height: 22px;">
                            Điều quan trọng là phải tự chăm sóc cơn đau, và nó sẽ kéo theo sự phát triển của bệnh nhân,
                            nhưng đồng thời nó sẽ xảy ra rằng có rất nhiều công việc và đau đớn. Để đi đến từng chi tiết
                            nhỏ
                            nhất, ai là người tập thể dục nostrud ullamco, Bản thân Forin lectus, đang mang thai và
                            mattis
                            đang khóc, buồn bã như khi còn là lectus

                        </p>
                    </div>
                    <div class="single-product-quantity">
                        <form class="add-quantity" action="#">
                            <div class="product-quantity">
                                <input value="1" type="number">
                            </div>
                            <div class="add-to-link">
                                <button class="product-add-btn" data-text="add to cart">add to cart</button>
                            </div>
                        </form>
                    </div>
                    <div class="wishlist-compare-btn ">
                        <a href="#" class="wishlist-btn">Add to Wishlist</a>
                        <a href="#" class="add-compare">Compare</a>
                    </div>
                    <div class="single-product-sharing">
                        <h3>CHIA SẺ SẢN PHẨM NÀY
                        </h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="single-product-reviews col-12">
                <div class="product-reviews-tab">
                    <ul class="nav dec-and-review-menu">
                        <li>
                            <a class="active">Description</a>
                        </li>
                        <li>
                            <a>Reviews (1)</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content product-review-content-tab" id="myTabContent-4">
                    <div class="tab-pane active" id="description">
                        <div class="single-product-description">
                            <p>Khách hàng là rất quan trọng, khách hàng sẽ được theo dõi bởi khách hàng. Vì Fringilla
                                không phải là một tác giả buồn. Thật không may, không có trang điểm vulputate miễn phí.
                                Giường bệnh lúc nào cũng chỉ có thai. Không có đất đai của tôi, tất nhiên, không ai chấp
                                nhận điều đó.
                            </p>
                            <p>Anh ấy cần rất nhiều niềm vui, anh ấy cần rất nhiều niềm vui, anh ấy cần rất nhiều sợ
                                hãi. Thật không may và thời gian trước đó. Một loạt các vết loét lạnh. Khách hàng là rất quan trọng, khách hàng sẽ được theo dõi bởi khách hàng. Nhưng
                                với thời gian, internet và thị trường bất động sản, nếu không gieo rắc nỗi sợ hãi cho
                                người chơi thì ai ghét mình. Không sợ ngày mai, thành công và tâng bốc, và nỗi buồn từ
                                nay về sau. Ngay cả những phương tiện hạng nặng của đất nước, trong việc tài trợ cho
                                lưới điện cũng cần Euismod.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane" id="reviews">
                        <div class="review-page-comment">
                            <h2>1 review for Sit voluptatem</h2>
                            <ul>
                                <li>
                                    <div class="product-comment">
                                        <img src="img/author.png" alt="">
                                        <div class="product-comment-content">
                                            <div class="product-reviews">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                            <p class="meta">
                                                <strong>admin</strong> - <span>November 22, 2018</span>
                                            </p>
                                            <div class="description">
                                                <p>Good Product</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="review-form-wrapper">
                                <div class="review-form">
                                    <span class="comment-reply-title">Add a review </span>
                                    <form action="#">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span>
                                            Required fields are marked
                                            <span class="required">*</span>
                                        </p>
                                        <div class="comment-form-rating">
                                            <label>Your rating</label>
                                            <div class="rating">
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                        <div class="input-element">
                                            <div class="comment-form-comment">
                                                <label>Comment</label>
                                                <textarea name="message" cols="40" rows="8"></textarea>
                                            </div>
                                            <div class="review-comment-form-author">
                                                <label>Name </label>
                                                <input required="required" type="text">
                                            </div>
                                            <div class="review-comment-form-email">
                                                <label>Email </label>
                                                <input required="required" type="text">
                                            </div>
                                            <div class="comment-submit">
                                                <button type="submit" class="form-button">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 style="color: #333333;">Sản phẩm tương tự</h2>
            </div>
        </div>
        <div class="product-main row" id="new-product">
            <div class="col-3 col-s-6 product-item">
                <div class="product-item-top">
                    <div class="tag">
                        <span class="descount-sticker">10%</span>
                        <span class="sticker">NEW</span>
                    </div>
                    <a href="#"><a href="#"><img src="img/product-1.jpg" alt=""></a></a>
                    <div class="product-action">
                        <div class="product-btn-left">
                            <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                        </div>
                        <div class="product-btn-right">
                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item-bottom">
                    <h3><a href="#">WHITE SHAVE BRUX</a></h3>
                    <div class="rate">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="price">
                        <span>120.000 VND</span>
                    </div>
                </div>
            </div>
            <div class="col-3 col-s-6 product-item">
                <div class="product-item-top">
                    <div class="tag">
                        <span class="descount-sticker">10%</span>
                        <span class="sticker">NEW</span>
                    </div>
                    <a href="#"><img src="img/product-1.jpg" alt=""></a>
                    <div class="product-action">
                        <div class="product-btn-left">
                            <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                        </div>
                        <div class="product-btn-right">
                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item-bottom">
                    <h3><a href="#">WHITE SHAVE BRUX</a></h3>
                    <div class="rate">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="price">
                        <span>120.000 VND</span>
                    </div>
                </div>
            </div>
            <div class="col-3 col-s-6 product-item">
                <div class="product-item-top">
                    <div class="tag">
                        <span class="descount-sticker">10%</span>
                        <span class="sticker">NEW</span>
                    </div>
                    <a href="#"><img src="img/product-1.jpg" alt=""></a>
                    <div class="product-action">
                        <div class="product-btn-left">
                            <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                        </div>
                        <div class="product-btn-right">
                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item-bottom">
                    <h3><a href="#">WHITE SHAVE BRUX</a></h3>
                    <div class="rate">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="price">
                        <span>120.000 VND</span>
                    </div>
                </div>
            </div>
            <div class="col-3 col-s-6 product-item">
                <div class="product-item-top">
                    <div class="tag">
                        <span class="descount-sticker">10%</span>
                        <span class="sticker">NEW</span>
                    </div>
                    <a href="#"><img src="img/product-1.jpg" alt=""></a>
                    <div class="product-action">
                        <div class="product-btn-left">
                            <a href="#"><i class="fa-solid fa-plus"></i>Thêm vào giỏ</a>
                        </div>
                        <div class="product-btn-right">
                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="product-item-bottom">
                    <h3><a href="#">WHITE SHAVE BRUX</a></h3>
                    <div class="rate">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="price">
                        <span>120.000 VND</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-max-width">
            <div class="col-3 col-s-12">
                <span class="title-footer">
                    VỀ TG STORE
                </span>
                <p>Đừng tức giận với nỗi đau trong sự khiển trách trong niềm vui, anh ấy muốn được một sợi tóc từ nỗi
                    đau với hy vọng rằng không có giống. Trừ khi họ bị dục vọng che mắt
                </p>
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3 col-s-12 infomation">
                <span class="title-footer">
                    THÔNG TIN
                </span>
                <ul>
                    <li><a href="#">Hoàn trả</a></li>
                    <li><a href="#">Vận chuyển</a></li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li><a href="#">Thẻ quà tặng</a></li>
                    <li><a href="#">Di động</a></li>
                    <li><a href="#">Đăng kí thông báo</a></li>
                </ul>
            </div>
            <div class="col-3 col-s-12 infomation">
                <span class="title-footer">
                    SẢN PHẨM CỦA CHÚNG TÔI
                </span>
                <ul>
                    <li><a href="#">Sản phẩm mới</a></li>
                    <li><a href="#">Bán chạy nhất</a></li>
                    <li><a href="#">Đặt biệt</a></li>
                    <li><a href="#">Nhà sản xuất</a></li>
                    <li><a href="#">Nhà cung cấp</a></li>
                    <li><a href="#">Đặc biệt</a></li>
                </ul>
            </div>
            <div class="col-3 col-s-12 footer-contact">
                <span class="title-footer">
                    CONTACT US
                </span>
                <ul>
                    <li>
                        <i class="fa-solid fa-house-chimney"></i>
                        <span>Công viên Phần Mềm Quang Trung, Tô Kí, Quận 12, TP.HCM, Việt Nam</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <span>0916475837</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <span>giangntps31300@fpt.edu.vn</span>
                    </li>
                </ul>
                <div class="payment">
                    <img src="img/payment.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/script/main.js"></script>
</body>

</html>