.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}
.row::after {
    content: "";
    clear: both;
    display: block;
  }
[class*="col-"] {
    float: left;
    padding: 15px;
}

@media screen and (max-width: 991px) {
    [class*="col-s"] {
        float: left;
        padding: 15px;
    }
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }

    .header-bottom {

        height: 80px;
    }

    header .header-top {
        display: none;
    }

    .header-bottom .logo {
        padding: 0;
    }

    header .header-bottom .menu-bar {
        display: none;
    }

    .header-bottom .button-header #icon-menu-bar,
    #icon-search-btn {
        display: block;
    }

    .header-bottom .button-header .search-box {
        display: none;
    }

    .banner-section {
        flex-direction: column;
    }

    .image-banner img {
        width: 100%;
    }
    .product-section{
        margin-bottom: 80px;
    }
    .product-control {
        display: none;
    }

    .product-section .product-header .product-nav ul {
        justify-content: space-between;
    }

    .product-nav a {
        display: block;
        font-size: 14px !important;
        margin: 0 !important;
    }
    .product-item-top .tag{
        font-size: 12px;
    }
    .product-action {
        display: none;
    }
    .product-item-bottom h3{
        font-size: 12px;
    }
    .payment {
        text-align: center;
        padding-bottom: 10px;
    }

    .title-footer {
        line-height: 50px !important;
    }
    .single-product-info{
        flex-direction: column;
        padding: 0;
    }

    .dec-and-review-menu {
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }
    .dec-and-review-menu li{
        text-align: center;
    }
}

@media (min-width: 1200px){
    .header-bottom {
        padding: 0px 75px;
    }

}
