@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    width: 100%;
    background-color: rgb(51, 51, 51);
}

header .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0px 75px;
    border-bottom: 1px solid #555555;
}

.header-top .top-left {
    padding: 25px !important;
}

header .header-top a {
    transition: all ease-in-out .2s;
    color: #d8d8d8;
    text-decoration: none;
    margin-right: 20px;
}

header .header-top i {
    margin-right: 5px;
}

header .header-top .top-left {
    padding: 0;
    margin: 0;
    font-size: 15px;
    display: flex;
}

.gr-social ul {
    margin-left: 20px;
    display: flex;
    list-style: none;
}

.gr-social a {
    font-size: 18px;
}

header a:hover {
    transition: all .2s ease-in-out;
    color: #ffc107;
}

.top-right {
    margin-right: 0px;
    margin: 0;
    padding: 0 !important;
    text-align: right;
}

.top-right a {
    padding: 0px;
    margin: 0px;
}

.top-right i {
    font-size: 18px
}

.header-bottom {

    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom .logo {
    position: relative;
}

.header-bottom img {
    display: inline-block;
    width: 80px;
}

.header-bottom .menu-bar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.header-bottom .menu-bar ul a {
    padding: 15px 20px;
    color: #fff;
    transition: all .2s ease-in-out;
    text-transform: uppercase;
    font-weight: bold;
}

.header-bottom .menu-bar a:hover {
    transition: all .2s ease-in-out;
    color: #ffc107;
}

.header-bottom .button-header {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-bottom .button-header .search-box {
    display: flex;
    position: relative;
}

.header-bottom .button-header .search-box input {
    padding: 7px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
    border: none;
}

.header-bottom .button-header .search-box button {
    padding: 7px 15px;
    outline: none;
    border-radius: 0px 5px 5px 0px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #ffc107;
}

.header-bottom .button-header a {
    margin-left: 20px;
    color: #fff;

}

.header-bottom .button-header #icon-menu-bar,
#icon-search-btn {
    display: none;
    color: #fff;
    font-size: 18px;
    margin-left: 20px;
    cursor: pointer;
}

main {
    display: block;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1200px;
    position: relative;
}

main .slide-show {
    padding: 0 15px;
}

main .slide-show .slides {
    position: relative;
    overflow: hidden;
}

main .slide-show .slides img {
    width: 100%;
}

main .slide-show .control-slider {
    cursor: pointer;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 30px;
}

main .slide-show .control-slider #next {
    position: absolute;
    right: 15px;
}

main .slide-show .control-slider #prev {
    position: absolute;
    left: 15px;
}

.docs-control {
    position: relative;
    bottom: 30px;
    height: 10px;
    display: flex;
    justify-content: center;
}

.docs-control span {
    margin: 0px 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
}

.docs-control .active {
    background-color: #929292;
}

.banner-section {
    padding: 40px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.banner-section .image-banner {
    position: relative;
}


.product-section .product-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    padding-right: 15px;
    justify-content: space-between;
    align-items: center;
}

.product-section .product-header .product-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
}

.product-section .product-nav ul a {
    transition: all .2s ease-in-out;
    cursor: pointer;
    margin-right: 40px;
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

.product-section .product-nav ul .active,
.product-section .product-nav ul a:hover {
    color: rgb(206 166 121);
}

.product-control {
    padding: 0;
    margin: 0;
    display: flex;

}

.product-control span {
    margin-left: 10px;
    transition: all ease-in-out .3s;
    padding: 10px;
    background-color: rgb(241 241 241);
    color: rgb(153 153 153);
    cursor: pointer;
}

.product-control span:hover {
    color: rgb(206 166 121);
}

.product-main {
    position: relative;
    margin-top: 0px;
    overflow: hidden;
}

.product-main a {
    transition: .2s ease-in-out;
}
.product-main a:hover {
    color: rgb(206 166 121);
}

.product-item-top {
    position: relative;
    overflow: hidden;

}

.product-item-top:hover .product-action {
    transition: .2s;
    bottom: 0;
}

.product-item-top .tag {
    font-size: 14px;
    width: 100%;
    display: flex;
    position: absolute;
    padding: 10px;
    justify-content: space-between;
}

.product-item-top .tag .descount-sticker {
    border-color: rgb(206 166 121);
    border-style: solid;
    border-width: 2px;
    color: rgb(206 166 121);
    padding: 4px 10px;
    text-align: center;
    text-transform: capitalize;
}

.product-item-top .tag .sticker {
    border-color: rgb(51 51 51);
    border-style: solid;
    border-width: 2px;
    color: rgb(51 51 51);
    padding: 4px 10px;
    text-align: center;
    text-transform: capitalize;
}

.product-item-top img {
    width: 100%;
}

.product-action {
    transition: all .2s ease-in-out;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    width: 100%;
    height: 50px;
    background-color: rgb(51, 51, 51);
    bottom: -50px;
}

.product-action a {
    transition: all .2s ease-in-out;
    display: flex;
    font-weight: 600;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}

.product-action .product-btn-left i {
    margin-right: 5px;
}
.product-btn-right{
    display: flex;
}
.product-btn-right a {
    font-size: 16px;
    margin-left: 15px;
}

.product-item-bottom {
    text-align: center;
    line-height: 28px;
}
.product-item-bottom h3{
    font-size: 16px;
}
.product-item-bottom a {
    color: rgb(51, 51, 51);
    text-transform: uppercase;
}

.product-item-bottom span {
    color: rgb(206 166 121);
    font-size: 14px;
}
.single-product-info{
    padding: 40px 0px;
    display: flex;
}
.single-product-info-img img{
    padding: 0px;
    width: 100%;
}
.single-product-info-sm-img{
    padding: 0px;
    margin: 0;
    overflow: hidden;
    display: flex;
    gap: 5px;
    position: relative;
}
.single-product-info-sm-img img{
    width: 33.33%;
    padding: 0;
    margin-top: 10px;
}
.single-product-info-sm-img img.active{
    border: 1px solid #000;
}
.single-product-name-product{
    color: rgb(51 51 51);
}
.single-product-rate{
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0px;
}
.rate-star{
    margin-right: 10px;
}
.single-product-price{
    display: flex;
    padding-top: 20px;
}
.single-product-price-new{
    color: rgb(206 166 121);
    margin-right: 10px;
}
.single-product-content-detail{
    font-size: 14px;
    text-align: justify;
    padding: 40px 0px;
}
.single-product-quantity{
    padding-bottom: 35px;
}
.single-product-quantity .product-quantity {
    background: #fff;
    border: 1px solid #ededed;
    float: left;
    margin-right: 15px;
    padding: 0 10px;
    border-radius: 0;
}
.single-product-quantity .product-quantity input {
    outline: none;
    background: none;
    border: none;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    height: 55px;
    line-height: 53px;
    padding: 0;
    width: 85px;
}
.product-add-btn {
    background: #333333;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    height: 55px;
    letter-spacing: 0;
    line-height: 55px;
    margin: 0;
    padding: 0 40px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-add-btn:hover{
    background-color: rgb(206 166 121);
}
.wishlist-compare-btn {
    padding-bottom: 50px;
    border-bottom: 1px solid #e5e5e5;
}
.wishlist-compare-btn a {
    background: none;
    border: 1px solid #ededed;
    color: #333333;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 45px;
    line-height: 43px;
    text-align: center;
    width: 170px;
    border-radius: 0;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;

}
.wishlist-compare-btn a:hover{
    background-color: rgb(206 166 121);
}
.single-product-sharing {
    display: flex;
    margin-bottom: 0;
    padding: 15px 0;
    width: 100%;
    padding-top: 30px;

}
.single-product-sharing > h3 {
    color: #333333;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin-right: 15px;
    text-transform: uppercase;
}
.single-product-sharing ul {
    display: flex;
    gap: 15px;
    color: rgb(51 51 51);
    margin-bottom: 10px;
}
.single-product-sharing ul a{
    color: rgb(51, 51, 51);
}
.single-product-sharing ul a:hover{
    color: rgb(206 166 121);
}
.dec-and-review-menu{
    display: flex;
}
.dec-and-review-menu > li {
    cursor: pointer;
    list-style: none;
    position: relative;
    z-index: 9;
    display: inline-block;
    margin-right: 8px;
}
.dec-and-review-menu > li > a {
    height: auto;
    line-height: 50px;
    padding: 0 40px;
    border: 0;
    display: block;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    background: #f0f0f0;
    font-weight: 600;
    color: #333333;
}
.dec-and-review-menu > li > a.active, .dec-and-review-menu > li > a:hover {
    background-color: #cea679;
    color: #ffffff;
}
.product-review-content-tab {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 48px 0 45px;
    float: left;
    font-size: 14px;
    line-height: 26px;
    margin-top: 25px;
    width: 100%;
}
.product-review-content-tab {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0 15px;
    margin-bottom: 20px;
    float: left;
    font-size: 14px;
    line-height: 26px;
    margin-top: 25px;
    width: 100%;
}
.tab-pane{
    display: none;
}
.tab-pane.active{
    display: block;
}
.product-review-content-tab h2{
    color: #333333;
}
.review-page-comment > ul > li {
    margin: 0 0 20px;
    position: relative;
    list-style: none;
}
.product-comment img {
    width: 60px;
    float: left;
}
.product-comment-content {
    border: 1px solid #ededed;
    border-radius: 3px;
    margin-left: 80px;
    position: relative;
    padding: 15px 15px 0;
}
.product-comment-content:before {
    background: #fff;
    border-bottom: 1px solid #ededed;
    border-left: 1px solid #ededed;
    content: '';
    display: block;
    height: 10px;
    left: -6px;
    position: absolute;
    top: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
}
.review-page-comment h2 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.single-product-description{
    margin: 0;
    padding: 0;
}
.single-product-description p {
    margin-top: 0px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #333333;
}
.meta{
    margin-top: 0;
    margin-bottom: 1rem;
}
.meta > strong {
    font-size: 17px;
    text-transform: uppercase;
    line-height: 31px;
    color: #777;
}
.meta > span {
    font-size: 17px;
    color: #777;
    font-weight: 400;
    line-height: 31px;
}
.rating i.fa:not(:last-child) {
    color: #F9BA48;
}
.comment-form-comment {
    margin-bottom: 10px;
}
.comment-form-rating label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.comment-form-comment textarea {
    border: 1px solid #ededed;
    border-radius: 0;
    height: 125px;
    padding: 10px;
    width: 100%;
    outline: none;
    background: #f5f5f5;
}
textarea {
    overflow: auto;
    resize: vertical;
}
.review-comment-form-author input, .review-comment-form-email input {
    background: #f5f5f5;
    border: none;
    border-radius: 0;
    height: 38px;
    line-height: 38px;
    max-width: 100%;
    width: 300px;
    display: block;
    padding: 0 0 0 10px;
    overflow: none;
}
.review-comment-form-author, .review-comment-form-email {
    margin-bottom: 10px;
}
.form-button {
    border: none !important;
    height: 42px !important;
    line-height: 40px !important;
    background: #cea679;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    height: 38px;
    letter-spacing: .1em;
    line-height: 38px;
    overflow: hidden;
    padding: 0 30px;
    text-shadow: none;
    text-transform: uppercase;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    vertical-align: middle;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    padding: 10px 0;
    position: relative;
    width: 100%;
    min-height: 300px;
    background-color: #333333;
    color: #d8d8d8;
    position: absolute;
}

footer a {
    color: #d8d8d8;
    font-size: 14px;
}

footer ul {
    margin: 0;
    padding: 0;
}

.footer-max-width {
    background-color: #333333;
    max-width: 1200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}


.footer-max-width .title-footer {
    font-weight: bold;
    font-size: 20px;
    line-height: 80px;
}

.footer-max-width p {
    line-height: 25px;
    text-align: left;
    font-size: 14px;
}

.footer-social ul {
    display: flex;
    margin-top: 20px;
}

.footer-social ul a {
    color: #d8d8d8;
    font-size: 18px;
    margin-right: 30px;
}

.footer-social ul a:hover {
    color: rgb(206 166 121);
    transition: all .2s ease-in-out;
}

footer .infomation {
    padding: 15px;
}

footer .infomation ul {
    cursor: pointer;
    list-style-type: square;
    line-height: 25px;
    padding: 0 10px;
}

footer .infomation ul a {
    display: block;
    transition: all .2s ease-in-out;
}

footer .infomation ul li:hover a {
    margin-left: 20px;
}

.footer-contact li {
    display: flex;
    align-items: start;
    font-size: 14px;
    line-height: 24px;
}

.footer-contact i {
    margin-right: 10px;
    margin-top: 5px;
}

.footer-contact .payment {
    margin-top: 35px;
}

::-webkit-scrollbar {
    width: 2px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: #ffc107;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffc107;
}